<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,700;1,400&display=swap" rel="stylesheet"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(rgb(221, 221, 221), rgb(133, 132, 132));
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Amiri', serif;

        }

        .box {
            width: 300px;
            padding: 40px;
            background: rgb(209, 209, 209);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            box-shadow: 1px 1px 10px rgb(0, 0, 0);
            border: 1px solid #62edfa;
            border-radius: 22px;
            z-index: -1;
        }
       
        
        .box_1 input[type="submit"] {
            border: 0;
            width: 280px;
            background: #62edfa;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 39.50%;
            margin-top: 42%;
            text-align: center;
            border: 2px solid #62edfa;
            padding: 14px 40px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            font-family: 'Amiri', serif;
            z-index: 1;
        }
        .box h1 {
            color: #62edfa;
            font-weight: 900;
            text-shadow: 2px 3px #335457;
        }
    

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            width: 240px;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid black;
            padding: 14px 10px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            font-family: 'Amiri', serif;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #62edfa;
        }

        .box input[type="submit"] {
            border: 0;
            width: 280px;
            background: #62edfa;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #62edfa;
            padding: 14px 40px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            font-family: 'Amiri', serif;

        }

        .box input[type="submit"]:hover {
            background: none;
            color: rgb(54, 111, 95);

        }
        .box_1 input[type="submit"]:hover {
            background: none;
            color: rgb(54, 111, 95);

        }
    </style>


    <title>login in Receptions</title>
</head>

<body>
    <form class="box" action="admin.php" method="post">
        <center>
            <img src="imges/LOGO DOCTOR.png" alt="logo" width="200px">
        </center>
        <h1>صفحة الموظفين</h1>
        <input type="text" name="username" placeholder="ادخل اسم المستخدم" dir="rtl" required>
        <input type="password" name="password" placeholder="ادخل كلمة المرور" required>
        <input type="submit" value="تسجيل دخول">
    </form>
    <form class="box_1" action="receptions.html">
        <input type="submit" value="حجز">
    </form>
</body>

</html>